{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "pnpm run astro sync",
      "label": "Astro Content Sync",
      "group": "build",
      "problemMatcher": [],
      "isBackground": false
    },
    {
      "label": "Astro Content Sync",
      "type": "shell",
      "command": "pnpm run astro sync",
      "isBackground": false,
      "group": "build"
    },
    {
      "label": "Astro Content Sync",
      "type": "shell",
      "command": "pnpm run astro sync",
      "isBackground": false,
      "group": "build"
    },
    {
      "label": "Astro Content Sync",
      "type": "shell",
      "command": "pnpm run astro sync",
      "isBackground": false,
      "group": "build"
    }
  ]
}
